# KillerApp

./: BackEndOpzet.sln
BackEndOpzet/: App.xaml  App.xaml.cs  BackEndOpzet.csproj  MainWindow.xaml  MainWindow.xaml.cs
BackEndOpzet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Data/: KillerApp.Data.csproj
Data/Contexts/: GebruikerMemoryContext.cs  GebruikerSqlContext.cs  StudentenHuisMemoryContext.cs  StudentenHuisSqlContext.cs
Data/Interfaces/: IGebruikerContext.cs  IStudentenhuisContext.cs
Data/Repositories/: GebruikerRepository.cs  StudentenhuisRepository.cs
Data/SQL/: SQLtrigger.sql  SQLtriggerOUD.sql  SqlCon.cs  SqlSetup.sql  dbo.Procedure.sql
Factory/: GebruikersFactory.cs  KillerApp.Factory.csproj  StudentenhuisFactory.cs
KillerApp.Wpf/: App.xaml  App.xaml.cs  KillerApp.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
KillerApp.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Logic/: GebruikerLogic.cs  IGebruikerLogic.cs  IStudentenhuisLogic.cs  KillerApp.Logic.csproj  StudentenhuisLogic.cs
Model/: Activiteit.cs  BewonerInfo.cs  Bewonersaldo.cs  Gebruiker.cs  GebruikerDetail.cs  Hasher.cs  Ingredient.cs  KillerApp.Model.csproj  QueryFeedback.cs  Recept.cs  StudentenHuis.cs  Vraag.cs  int.cs
View/: KillerApp.View.csproj  Program.cs  Startup.cs
View/Controllers/: GebruikerController.cs  HomeController.cs  StudentenhuisController.cs
View/Models/: DashboardViewModel.cs  StudentenHuisViewModel.cs  StudentenhuisDetailViewModel.cs
ViewWPF/: KillerApp.ViewWPF.csproj  MainWindow.xaml.cs
(+21 files in other folders)
